# Bibliotecas

---

In [1]:
import mlflow
import pandas as pd
from pathlib import Path

In [2]:
ROOT_PATH = '../../data/'

In [3]:
uri = "http://localhost:5000"

mlflow.set_tracking_uri(uri)

In [4]:
model_name = "random_forest"
model_version = "champion"

model = mlflow.pyfunc.load_model(f"models:/{model_name}@{model_version}")
model

mlflow.pyfunc.loaded_model:
  artifact_path: random_forest
  flavor: mlflow.sklearn
  run_id: 46ad2e5c875a487789e8fd643be53e21

In [5]:
data_path = '../../data/ending_data.csv'
df = pd.read_csv(ROOT_PATH + 'lending_data.csv')

In [6]:
df = df.drop('ID', axis = 1)

In [7]:
input_data = df.loc[df['default.payment.next.month'] == 1].sample(10)

input_data

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
4757,210000.0,2,2,1,37,-1,-1,-1,0,0,...,652.0,326.0,0.0,326.0,978.0,0.0,0.0,0.0,652.0,1
4546,220000.0,2,1,1,24,2,3,2,2,2,...,183890.0,179764.0,181627.0,0.0,10000.0,6300.0,0.0,6118.0,6097.0,1
22753,70000.0,2,2,2,40,2,0,0,0,0,...,68587.0,57710.0,58918.0,2361.0,2482.0,2293.0,2063.0,2135.0,2188.0,1
8268,200000.0,1,1,2,32,-1,-1,-1,-1,-1,...,628.0,1604.0,668.0,19614.0,628.0,628.0,1604.0,0.0,168.0,1
7741,50000.0,1,2,2,22,0,0,0,-1,-1,...,10353.0,4337.0,15017.0,5000.0,2510.0,10371.0,16533.0,11017.0,698.0,1
13315,240000.0,2,2,1,40,-2,-2,-2,-2,-2,...,0.0,0.0,1306.0,0.0,0.0,0.0,0.0,1306.0,0.0,1
12615,200000.0,2,1,1,34,-2,-2,-2,-2,-1,...,-24303.0,38674.0,30784.0,13871.0,74000.0,882.0,124264.0,14692.0,8640.0,1
6828,20000.0,1,2,2,26,1,5,4,3,2,...,11790.0,11460.0,14090.0,0.0,0.0,0.0,0.0,3000.0,5000.0,1
8248,140000.0,2,1,2,28,1,2,0,0,0,...,88227.0,90170.0,92044.0,0.0,5000.0,3300.0,3500.0,3500.0,3550.0,1
24466,510000.0,1,3,2,31,1,-1,0,0,0,...,9706.0,7271.0,9551.0,14370.0,3500.0,2500.0,1380.0,2380.0,3000.0,1

In [8]:
model.predict(input_data.drop("default.payment.next.month", axis=1))

array([0, 1, 0, 0, 0, 0, 0, 0, 0, 0])